<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">
    <title>Happy BirthDay Rupali</title>
    <link rel="stylesheet" href="loader.css">
    <link rel="stylesheet" href="star.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Amatic SC', cursive;
            background-color: #3359c4;
            background: -webkit-linear-gradient(bottom, #855988, #6B4984, #483475, #2B2F77, #141852, #070B34);
            color: #cccccc;
        }

        @media (max-width: 1118px) {}

        @media (max-width: 1118px) {}

        @media (max-width: 860PX) {
            body {
                transform: rotate(90deg) scale(0.44);
                background: -webkit-linear-gradient(left, #855988, #6B4984, #483475, #2B2F77, #141852, #070B34);
                overflow: hidden;
                margin-top: -250px;
                margin-left: 0px;
                color: #070B34;
            }

            .all {
                margin-top: 0px;
                margin-left: 00px;
            }
        }
    </style>
</head>

<body onload="secondclose();">
    <div class="all">
       
        <div class="rectangle">
            <div class="name_1">
                <div class="fri">
                    <CENTER> PRINCESS </CENTER>
                </div>
            </div>
        </div>
        <div class="friendship">
            <div class="friend">Happy</div>
            <div class="ship"> BirthDay</div>
        </div>
    </div>


    <script src="index.js"></script>
    <script>
        function secondclose() {
            setTimeout(function () {
                secondpage();
            }, 10000);
        }
    </script>


</body>

</html>
